spring.application.name=Online-Food-Ordering

server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sarz_food
spring.datasource.username=root
spring.datasource.password=Sarvesh@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONFIGURATIONS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
